# CSharp-vptree

./: .gitignore  CHANGE-LOG.md  Example.cs  README.md  Test.cs  VpTree.cs  nuget-readme.md
.github/workflows/: dotnet.yml  publish-nuget_release.yml
benchmarks/: Program.cs  benchmarks.csproj
example/: Example.cs  LinearSearch.cs  example.csproj
src/: VpTree.cs  vptree.csproj
tests/: VpTreeTests.cs  tests.csproj
