<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\vptree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\example\LinearSearch.cs" />
  </ItemGroup>

    <ItemGroup>
  <None Include="..\tests\testfiles\**" 
        CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>